.card {
  width: 100%;
  display: flex;
  gap: 24px;
}

.poster {
  max-width: 100px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  object-fit: cover;
}

.content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px 30px;
}

.title {
  margin-bottom: 8px;
  font-size: 20px;
  transition: color 0.3s;
}

.title:hover {
  color: var(--orange);
}

.genre {
  font-style: italic;
}

.icon {
  fill: var(--bg-dark);
}

.settings {
  display: flex;
  align-items: center;
  gap: 24px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px 30px;
  }
}

@media (max-width: 375px) {
  .card {
    flex-direction: column;
    gap: 8px;
  }

  .poster {
    max-width: 100%;
    height: 350px;
  }

  .content {
    flex-direction: column-reverse;
  }

  .settings {
    width: 100%;
    justify-content: space-between;
  }
}

